//============================================
// Spawning
//============================================
class UaS_WildAssaultPack : IdleDummy {
	override void postbeginplay() {
		super.postbeginplay();
		let Spawned=UaS_AssaultPack(spawn("UaS_AssaultPack",pos,ALLOW_REPLACE));
		Spawned.vel = vel;
		Spawned.RandomContents();
		self.destroy();
	}
}

class UaS_AssaultPackSpawner : EventHandler {

	override void CheckReplacement(ReplaceEvent e) {
		if(level.maptime > 1) return;
		if(!e.replacee) return;

		if(e.replacee.GetClassName() == 'WildBackpack' && random(0, 100) <= 25) e.replacement = 'UaS_WildAssaultPack';
	}
}
